{
  "name": "tc39-atlas",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.15.1",
  "engines": {
    "node": ">=22.14 <25"
  },
  "scripts": {
    "build": "pnpm -r build",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test",
    "dev:web": "pnpm --filter @tc39-atlas/web dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "generate:skill-references": "pnpm --filter @tc39-atlas/web generate:skill-references",
    "lint": "eslint \"**/*.{js,mjs,cjs,ts,tsx}\" --max-warnings=0",
    "prepare": "simple-git-hooks",
    "sync": "pnpm sync:scan && pnpm sync:translate && pnpm generate:skill-references",
    "sync:scan": "pnpm --filter @tc39-atlas/core sync:scan",
    "sync:translate": "pnpm --filter @tc39-atlas/core sync:translate",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  },
  "lint-staged": {
    "*.{cjs,css,html,js,json,jsonc,jsx,md,mdx,mjs,scss,ts,tsx,yaml,yml}": "prettier --write"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "globals": "^17.9.0",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.66.0"
  }
}
